# dotnet-pageable-data

./: .gitignore  LICENSE.md  README.md  index.md
.github/actions/prepare-release/: action.yml
.github/actions/set-build-variables/: action.yml
.github/workflows/: pipelines.yml
YannikG.PagableData/: YannikG.PagableData.sln
YannikG.PagableData/YannikG.PagableData/: DataPage.cs  IDataPage.cs  IPageable.cs  Pageable.cs  SortDirection.cs
YannikG.PageableData/: YannikG.PageableData.sln
YannikG.PageableData/YannikG.PageableData/: DataPage.cs  IDataPage.cs  IPageable.cs  Pageable.cs  SortDirection.cs  YannikG.PageableData.csproj
YannikG.PageableData/YannikG.PageableData.SampleAPI/: Program.cs  YannikG.PageableData.SampleAPI.csproj
YannikG.PageableData/YannikG.PageableData.SampleAPI/Controllers/: WeatherForecastController.cs
YannikG.PageableData/YannikG.PageableData.SampleAPI/Models/: WeatherForecast.cs
YannikG.PageableData/YannikG.PageableData.SampleAPI/Properties/: launchSettings.json
YannikG.PageableData/YannikG.PageableData.SampleAPI/Repositories/: IWeatherForecastRepository.cs  WeatherForecastRepository.cs
YannikG.PageableData/YannikG.PageableData.Tests/: DataPageTests.cs  PageableTests.cs  YannikG.PageableData.Tests.csproj
